digraph BarabasiAlbert_nodes_10_GradoMax_5 {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"0" -> "1" [weight=29];
"0" -> "2" [weight=18];
"0" -> "3" [weight=7];
"0" -> "6" [weight=2];
"0" -> "7" [weight=19];
"1" -> "2" [weight=5];
"1" -> "3" [weight=14];
"1" -> "5" [weight=4];
"1" -> "6" [weight=25];
"2" -> "3" [weight=28];
"2" -> "7" [weight=26];
"3" -> "8" [weight=17];
"4" -> "2" [weight=12];
"4" -> "3" [weight=22];
"4" -> "5" [weight=1];
"4" -> "9" [weight=25];
"5" -> "7" [weight=26];
"5" -> "9" [weight=8];
"6" -> "4" [weight=30];
"6" -> "5" [weight=23];
"6" -> "9" [weight=8];
"7" -> "9" [weight=4];
"8" -> "7" [weight=30];
"8" -> "9" [weight=28];
}