digraph Erdos_Renyi_nodes_10_edges_40 {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"5" -> "6" [weight=28];
"1" -> "2" [weight=3];
"2" -> "7" [weight=2];
"8" -> "1" [weight=13];
"4" -> "7" [weight=18];
"2" -> "5" [weight=9];
"5" -> "1" [weight=22];
"0" -> "9" [weight=15];
"5" -> "0" [weight=17];
"5" -> "3" [weight=23];
"9" -> "4" [weight=16];
"8" -> "6" [weight=25];
"7" -> "3" [weight=12];
"5" -> "4" [weight=18];
"3" -> "1" [weight=21];
"2" -> "6" [weight=1];
"3" -> "6" [weight=12];
"8" -> "0" [weight=25];
"2" -> "8" [weight=13];
"7" -> "1" [weight=23];
"9" -> "2" [weight=8];
"9" -> "7" [weight=8];
"8" -> "7" [weight=9];
"9" -> "5" [weight=11];
"8" -> "5" [weight=20];
}