digraph Geografico_nodes_10_distanciaMax_6 {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"0" -> "1" [weight=29];
"0" -> "2" [weight=29];
"0" -> "4" [weight=25];
"0" -> "5" [weight=13];
"0" -> "6" [weight=6];
"0" -> "7" [weight=5];
"0" -> "8" [weight=29];
"0" -> "9" [weight=29];
"1" -> "3" [weight=29];
"1" -> "4" [weight=1];
"1" -> "5" [weight=12];
"1" -> "6" [weight=25];
"1" -> "7" [weight=8];
"2" -> "4" [weight=29];
"2" -> "8" [weight=30];
"2" -> "9" [weight=24];
"3" -> "4" [weight=16];
"3" -> "6" [weight=24];
"4" -> "5" [weight=7];
"4" -> "6" [weight=28];
"4" -> "7" [weight=12];
"4" -> "8" [weight=4];
"4" -> "9" [weight=29];
"5" -> "6" [weight=29];
"5" -> "7" [weight=4];
"5" -> "8" [weight=23];
"5" -> "9" [weight=22];
"6" -> "7" [weight=26];
"7" -> "8" [weight=14];
"7" -> "9" [weight=2];
"8" -> "9" [weight=18];
}