digraph Gilbert_nodes_10_probability_0.6 {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"0" -> "4" [weight=27];
"0" -> "5" [weight=3];
"0" -> "6" [weight=27];
"0" -> "8" [weight=24];
"1" -> "2" [weight=8];
"1" -> "3" [weight=24];
"1" -> "4" [weight=8];
"1" -> "6" [weight=18];
"2" -> "0" [weight=27];
"2" -> "3" [weight=21];
"2" -> "4" [weight=12];
"2" -> "5" [weight=22];
"2" -> "8" [weight=13];
"2" -> "9" [weight=15];
"3" -> "4" [weight=22];
"3" -> "5" [weight=24];
"3" -> "6" [weight=29];
"3" -> "8" [weight=30];
"3" -> "9" [weight=9];
"4" -> "5" [weight=18];
"4" -> "6" [weight=3];
"5" -> "1" [weight=10];
"5" -> "6" [weight=26];
"5" -> "7" [weight=22];
"6" -> "2" [weight=7];
"6" -> "8" [weight=3];
"6" -> "9" [weight=22];
"7" -> "0" [weight=15];
"7" -> "1" [weight=19];
"7" -> "2" [weight=19];
"7" -> "3" [weight=17];
"7" -> "4" [weight=24];
"7" -> "6" [weight=1];
"8" -> "1" [weight=23];
"8" -> "7" [weight=22];
"8" -> "9" [weight=13];
"9" -> "7" [weight=21];
}