digraph Grid_columns_5_rows_4_Prim_nodeSource_0 {
"19";
"15";
"18";
"5";
"4";
"3";
"2";
"7";
"11";
"10";
"6";
"17";
"16";
"14";
"13";
"12";
"8";
"9";
"1";
"0";
"19" -> "15" [weight=8];
"18" -> "19" [weight=26];
"5" -> "4" [weight=25];
"3" -> "2" [weight=9];
"7" -> "3" [weight=11];
"11" -> "7" [weight=3];
"10" -> "11" [weight=23];
"5" -> "6" [weight=23];
"17" -> "16" [weight=11];
"14" -> "18" [weight=5];
"13" -> "14" [weight=5];
"13" -> "17" [weight=1];
"12" -> "13" [weight=5];
"8" -> "12" [weight=20];
"9" -> "10" [weight=15];
"9" -> "8" [weight=10];
"5" -> "9" [weight=2];
"1" -> "5" [weight=23];
"0" -> "1" [weight=9];
}