digraph Grid_columns_5_rows_4 {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"1" -> "0" [weight=9];
"2" -> "1" [weight=24];
"3" -> "2" [weight=9];
"4" -> "0" [weight=29];
"5" -> "4" [weight=25];
"5" -> "1" [weight=23];
"6" -> "5" [weight=23];
"6" -> "2" [weight=27];
"7" -> "6" [weight=30];
"7" -> "3" [weight=11];
"8" -> "4" [weight=27];
"9" -> "8" [weight=10];
"9" -> "5" [weight=2];
"10" -> "9" [weight=15];
"10" -> "6" [weight=29];
"11" -> "10" [weight=23];
"11" -> "7" [weight=3];
"12" -> "8" [weight=20];
"13" -> "12" [weight=5];
"13" -> "9" [weight=27];
"14" -> "13" [weight=5];
"14" -> "10" [weight=20];
"15" -> "14" [weight=29];
"15" -> "11" [weight=30];
"16" -> "12" [weight=20];
"17" -> "16" [weight=11];
"17" -> "13" [weight=1];
"18" -> "17" [weight=8];
"18" -> "14" [weight=5];
"19" -> "18" [weight=26];
"19" -> "15" [weight=8];
}