digraph Grid_columns_5_rows_4_kruskalI {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"19" -> "18" [weight=26];
"5" -> "4" [weight=25];
"11" -> "10" [weight=23];
"5" -> "1" [weight=23];
"6" -> "5" [weight=23];
"14" -> "10" [weight=20];
"10" -> "9" [weight=15];
"17" -> "16" [weight=11];
"7" -> "3" [weight=11];
"9" -> "8" [weight=10];
"1" -> "0" [weight=9];
"3" -> "2" [weight=9];
"19" -> "15" [weight=8];
"13" -> "12" [weight=5];
"14" -> "13" [weight=5];
"18" -> "14" [weight=5];
"11" -> "7" [weight=3];
"9" -> "5" [weight=2];
"17" -> "13" [weight=1];
}